spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=RKir@211200_

spring.jpa.show-sql=true
spring.jpaa.properties.hibernate.format_sql=true